{
  "name": "alternative-viewpoint",
  "fullName": "Alternative Viewpoint",
  "author": "Bozho (http://techblog.bozho.net/)",
  "id": "alternative-viewpoint@bozho.net",
  "description": "Read another article about the same event",
  "icon": "icon.png",
  "icon64": "icon.png",
  "license": "MPL 2.0",
  "version": "0.0.3"
}
